<!DOCTYPE html>
<html>
		<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
<head>
	<meta charset="UTF-8">
	<title>202101800</title>
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
			background: #fefbe9;
			flex: 1 0 auto;
			font-family: 'NanumSquareNeo';
			overflow-x: hidden;
			overflow-y: hidden;
		}
		section {margin: 50px;}
		ul, li {list-style: none;}
		h1 {font-family: 'NanumSquareNeoHeavy';}
		h2 { font-family: 'NanumSquareNeoHeavy';}
		h3 {font-family: 'NanumSquareNeoExtraBold';}
		div {word-break: keep-all;}

		.modal_overlay {
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			display: none;

			background: rgba(0, 0, 0, 0.2);
		}
		.modal_window {
			position: fixed;
			top:50vh;
			left: 50vw;
			width: 30vw;
			height: 70vh;
			padding: 20px;
			background-color: rgb(255, 255, 255);
       	 	border-radius: 10px;
        	box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
        	display: none;
        	transform: translateX(-50%) translateY(-50%);
        	flex-direction: column;
        	z-index: 4;
		}

		.menu {
			margin: auto;
			position: fixed;
			display: inline-flex;
			flex-direction: row;
			align-items: center;
			width: 80vw;
			height: 8vh;
			left: 10vw;
			right: 10vw;
			z-index: 5;
		}
		.menuitem {
			text-align: center;
			padding: 10px;
			font-weight: bold;
			font-size: 150%;
			color:#17391c;
			flex: 1 0 auto;
		}
		.menuitem:hover {
			border-bottom: 1mm solid #17391c;
			font-size: 175%;
		}

		.intro {
			width: 100vw;
			height: 100vh;
			display: inline-flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		.timeline {
			margin: 10px;
			padding: 10px;
			flex: 1 0 auto;
			border-left: thick solid #8b9a71;
		}

		.interest {
			width: 100vw;
			height: 100vh;
			background: #e1eedd;
			display: inline-flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.company {
			width: 100vw;
			height: 100vh;
			background: #f6c45d;
			display: inline-flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			position: relative;
		}
		.companylist {
			display: inline-block;
			flex : 1 0 auto;
			margin: 20px;
			border : 20px solid #fce6b8;
			background: #ffffff;
			text-align: center;
		}
		.companylist:hover {
			transform: scale(1.3);
  			-webkit-transform: scale(1.3);
  			-moz-transform: scale(1.3);
  			-o-transform: scale(1.3); 
  			transition: all 0.2s ease-in-out;
  			z-index: 2;
  			align-items: center;
		}

		.plan {
			width: 100vw;
			height: 100vh;
			background: #ccd5ae;
			display: inline-flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.outro {
			width: 100vw;
			height: 100vh;
			display: inline-flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		canvas{
			width: 30vw;
			height: 30vw;
			margin: 0 auto;
		}

	</style>
</head>
<body>
	<nav class="menu">
		<div class="menuitem">Intro</div>
		<div class="menuitem">Interest</div>
		<div class="menuitem">Company</div>
		<div class="menuitem">Plan</div>
		<div class="menuitem">Outro</div>
	</nav>

	<header class="intro">
		<section>
			<img src="images/sprout.png" style="filter: opacity(0.5) drop-shadow(0 0 0 #17391c); width: 20vw;" class="openModal">
		</section>
		<section>
		<div style="color: #17391c;">
			<h3 style="font-size: 50px; margin-bottom: -15px;">Jeong Min Gyeong</h3>
			<h3>언젠가 나만의 사업을 시작하고 싶은 개발자 꿈나무</h3>
		</div>
		<div style="color: #17391c; opacity: 0.5;">
				현 공주대학교 재학중<br>
				📞 +(82)10-8820-3558<br>
				✉️ jmingyung1024@smail.kongju.ac.kr
		</div>
		<br><br>
		<div style="color: #8b9a71;">
			안녕하세요, 현재 공주대학교에서 재학중인 정민경입니다.<br>
			과제의 일환으로 이번 페이지를 만들게 되었습니다. <br>
			아직 부족한 점이 많지만 재밌게 봐주세요!<br>
			좌측의 새싹 아이콘을 누르면 타임라인이 표시됩니다.
		</div>
		<div class="modal_overlay">
			<div class = "modal_window" style="text-align: center;">
				<span style = "font : bold 20px sans-serif;">TIMELINE</span>
				<div class="timeline">
					<h3>2000</h3>
					10월 24일 서울의 한 병원에서 태어났습니다.
				</div>
				<div class="timeline">
					<h3>2015</h3>
					가족 중 한 명이 크게 아팠고, 이로 인해 나중에 노인과 환자를 위한 사업을 열겠다는 목표를 세웠습니다.
				</div>
				<div class="timeline">
					<h3>2021</h3>
					🎉공주대학교 입학!🎉<br><br>
					여러 사람들을 만나 많은 걸 배우고 있습니다. <br>
					세상이 정말 넓다는 걸 체감하는 중입니다.
				</div>
				<div class="timeline">
					<h3>현재</h3>
					졸업 후 진로에 대해 고민하고 있습니다.<br>
					아직은 부족한 점이 많네요. 
				</div>
			</div>
		</div>
		</section>
	</header>

	<article class="interest">
		<section style="flex: 1 0 auto; 
			display: inline-flex;
			flex-direction: row;">
			<canvas id="canvas" width="720" height="480" style="flex: 0.6 0 auto;"></canvas>
		</section>
		<section style="flex: 3 0 auto; 
		flex-direction: column;">
			<div style="flex: 1 0 auto; 
			 width: 35vw; color: #15371a;">
				<h2 style="color:#17391c;">이제는 초고령 사회</h2>
				지난해 통계청은 우리나라가 2025년이면 65세 이상 고령인구가 1000만명을 돌파하는 초고령사회에 진입할 전망이라고 발표하였습니다. 고령 인구가 빠르게 늘면서 노인들이 시장의 주요 소비층으로 떠오르게 되었고, 이에 따라 시니어 산업 시장에 대한 열풍도 점점 뜨거워지고 있습니다.
			</div>
			<br>
			<div style="flex: 1 0 auto; width: 35vw; color: #15371a;">
				<h2 style="color:#17391c;">에이징 테크</h2>
				다른 말로 실버 테크라고도 불리는 이 기술은 노인이 건강하고 안전하게, 그리고 편리하고 독립적으로 생활할 수 있도록 돕는 기술을 가리킵니다. 크게 돌봄, 생활 안전, 삶의 질과 관련된 기술로 구분할 수 있고, 사물인터넷, 모바일, 인공지능, 로봇 등 4차산업의 핵심기술들이 활용됩니다. 
				<br><br><hr><br>
				고령화 문제는 단순히 우리 사회만의 문제가 아니라 전 세계적으로 겪고 있는 현상이며, 이를 해결하기 위한 실버 테크 기술이 계속해서 발전해나갈 것으로 예상됩니다. 또한 실버 테크 관련 산업에 지속적인 소비층이 존재하고 아직 발견되지 않은 수많은 잠재력을 품고 있는 분야라고 판단하였기 때문에 관련 직종에 흥미를 가지게 되었습니다. 
			</div>
		</section>
	</article>

	<article class="company" style="text-align:center;">
		<div style="position: absolute; bottom: 20vh;">에이징 테크 관련 기업 목록입니다.<br>클릭 시 더욱 자세한 정보를 열람할 수 있습니다.</div>
		<div class="companylist openModal"><img src="images/한국시니어.png" width="200px"><h2>한국시니어연구소</h2></div>
		<div class="companylist openModal"><img src="images/디엔엑스.png" width="200px"><h2>디엔엑스</h2></div>
		<div class="companylist openModal"><img src="images/실비아헬스.png" width="200px"><h2>실비아헬스</h2></div>
		<div class="companylist openModal"><img src="images/HMC.png" width="200px" ><h2>에이치엠씨네트웍스</h2></div>
		<div class="companylist openModal"><img src="images/효돌.png" width="200px" ><h2>효돌</h2></div>
		<div class="modal_overlay">
			<div class = "modal_window" style="text-align: center;">
				<span style = "font : bold 20px sans-serif;">한국시니어연구소</span>
				<br>노인 대상 방문 요양보호사 매칭 플랫폼 '스마일시니어' 운영사<br><br><br>
				<div style="text-align: left; color: grey;">
				대표이사 : 이진열<br>
				주소 : 서울 강남구 테헤란로 2길 27 패스트파이브빌딩 14층 1403호<br>
				전화 : 1661-5290</div><br><br>
				<div style="text-align:left">
					<h3>기업 소개</h3>
					한국시니어연구소는 '인류의 건강한 100세 시대를 연구하는 곳' 이라는 비전으로 실버테크 시장을 혁신해나가는 산업의 리딩컴퍼니입니다. 현재 재가요양서비스 '스마일시니어', 요양보호사 구인구직 알림서비스 '요보사랑' 등 다양한 서비스를 제공하고 있습니다.</div><br>
				<div style="text-align:left">
					<h3>자격 요건</h3>
					[백엔드 개발자]<br><br>
					- 백엔드 개발 관련 5~8년차의 경력 또는 경험을 가지신 분<br>
					- Java, Spring Boot의 구조에 대해 이해가 깊으신 분<br>
					- RDBMS 설계가 가능하고 이해가 깊으신 분<br>
					- AWS 사용에 능숙하신 분<br>
					- Git에 대한 이해 및 소스 코드 관리 경험이 있으신 분<br>
					- Test 작성의 중요성에 대해 이해하고 경험이 있으신 분<br>
					- 동료들간의 커뮤니케이션이 원활하신 분
				</div><br><br><br><br>
				<a href="https://corp.kslab.co.kr/"><img src="images/한국시니어.png" width="40px"><br>바로가기</a>
			</div>
		</div>
		<div class="modal_overlay">
			<div class = "modal_window" style="text-align: center;">
				<span style = "font : bold 20px sans-serif;">디엔엑스</span>
				<br>AI기반 인체통신기술 서비스 '터치케어' 운영사<br><br><br>
				<div style="text-align: left; color: grey;">
				대표이사 : 권은경<br>
				주소 : 경기 성남시 분당구 판교로 289번길 20 판교테크노밸리 스타트업 캠퍼스 3동 314호<br>
				전화 : +82 2 592 0105</div><br><br>
				<div style="text-align:left">
					<h3>기업 소개</h3>
					디엔엑스는 일상생활에서 IoT 기기 및 스마트폰의 센싱 데이터를 수집하여 상황을 인지하고, 사용자의 취향과 특성을 파악하여 시점과 감정 및 장소에 알맞도록 대화형 정보제공이 가능한 인공지능 복합지능 에이전트에 의한 자동생방송 운영서비스를 제공하고 있습니다.</div><br>
				<div style="text-align:left">
					<h3>수상 내역</h3><br>

					- 2021.09 Life Science Baltics 2021 스타트업피칭 수상, LSB 유럽<br>
					- 2021.03 2020년 성장동력 유공자분야 장관 표창, 과학기술정보통신부<br>
					- 2020.11 2020 정부혁신 박람회(우수사례선정), 과학기술정보통신부<br>
					- 2020.10 참여사회적가치, 행정혁신 우수사례선정, 행정안전부<br>
					- 2020.06 용인시 적극행정 우수사례선정, 용인시<br>
					- 2021. 고령자 건강개선 임상성과 및 논문발표 3건, 연세의료원, DNX<br>
					- 2021.12 조달청 국가우수연구개발 혁신제품(패스트트랙1)인증 (노인맞춤돌봄제품 1호)
				</div><br><br><br><br>
				<a href="https://www.dnx.kr/"><img src="images/디엔엑스.png" width="40px"><br>바로가기</a>
			</div>
		</div>
		<div class="modal_overlay">
			<div class = "modal_window" style="text-align: center;">
				<span style = "font : bold 20px sans-serif;">실비아헬스</span>
				<br>비대면 인지건강 케어 플랫폼 '실비아' 운영사<br><br><br>
				<div style="text-align: left; color: grey;">
				대표이사 : 고명진<br>
				주소 : 서울 강남구 영동대로85길 20-7 우협빌딩, 6층<br>
				전화 : 070-4264-8800</div><br><br>
				<div style="text-align:left">
					<h3>기업 소개</h3>
					실비아헬스는 인간 중심 기술로 노화 문제를 해결하는 에이지테크(age-tech) 스타트업입니다. 현재 치매 조기 진단 및 예방을 목표로 하는 인지건강 플랫폼 실비아앱을 출시하였습니다. 				</div><br>
				<div style="text-align:left">
					<h3>기술 스택</h3>
					[공통]<br>
					 - Slack(메신저), Notion(Documentation), Asana(Task 관리)<br><br>
					[엔지니어-백엔드 개발]<br>
					 - Hasura를 이용한 GraphQL Fenderation 관리<br>
					 - AWS Aurora PostgreSQL<br>
					 - NestJS 및 Apollo Server를 이용한 GraphQL Resolver 제작<br>
					 - Prisma ORM<br>
					 - Github Actions를 활용한 built/test/deploy 자동화<br>
					 - Firebase Auth / Storage / Functions<br>
				</div><br><br><br><br>
				<a href="https://silvia.io/"><img src="images/실비아헬스.png" width="40px"><br>바로가기</a>
			</div>
		</div>
		<div class="modal_overlay">
			<div class = "modal_window" style="text-align: center;">
				<span style = "font : bold 20px sans-serif;">에이치엠씨네트웍스</span>
				<br>빅데이터 기반 간병인 중개 플랫폼 '케어네이션' 운영사<br><br><br>
				<div style="text-align: left; color: grey;">
				대표이사 : 김견원 / 서대건<br>
				주소 : 서울 강남구 테헤란로 8길 37, 한동빌딩 5층<br>
				전화 : 1811-5949</div><br><br>
				<div style="text-align:left">
					<h3>기업 소개</h3>
					에이치엠씨네트웍스는 '보다 좋은 간병 문화를 만든다'는 미션 아래 빅데이터를 활용하여 환자, 보호자와 간병인 간의 연결을 돕는 서비스 '케어네이션'을 제공하고 있습니다.</div><br>
				<div style="text-align:left">
					<h3>벡엔드 개발자 직무</h3><br>
					[담당 업무]<br>
					- REST API 개발<br>
					- 관리자 페이지 구축 및 운영<br><br>
					[자격 요건]<br>
					- PHP Laravel Framework 개발 가능자<br>
					- Mysql mariaDB 개발 가능자<br><br>
				</div><br><br><br><br>
				<a href="https://hmcnetworks.co.kr/main"><img src="images/HMC.png" width="40px"><br>바로가기</a>
			</div>
		</div>
		<div class="modal_overlay">
			<div class = "modal_window" style="text-align: center;">
				<span style = "font : bold 20px sans-serif;">효돌</span>
				<br>시니어 대상 AI돌봄 로봇 '효돌' 제조사<br><br><br>
				<div style="text-align: left; color: grey;">
				대표이사 : 김지희<br>
				주소 : 경기 안양시 동안구 학의로 282, 1715호, 1716<br>
				전화 : 02-562-8055</div><br><br>
				<div style="text-align:left">
					<h3>기업 소개</h3>
					효돌은 고령화 시대에 필요한 서비스, 정책, 솔루션을 연구하고 있으며 부모님을 위한 AI 반려 로봇 '부모사랑 효돌' 제품 개발 및 서비스를 제공하고 있습니다.</div><br>
				<div style="text-align:left">
					<h3>수상 내역</h3><br>
					- 2022 모바일기술대상 (KT상) 수상<br>
					- 2020 ICT융합제품개발기여 과학기술정보통신부 표창장 수상<br>
					- 2020 품질경영시스템 인증표준 ISO 9001 획득<br>
					- 2019 서울 공공테스트베드 박람회 스타트업 혁신기술 피칭대회 1등 수상<br>
					- 2019 여성 IR 발명대회 금상 및 과학기술정보통신부 장관상 수상<br>
					- 2019 서울 스마트시티 국제 컨퍼런스 국내 우수 기업 선정<br>
					- 2019 메이킹 모어 헬스(MMH) 체인지메이커 선정<br>
					- 2018 보건복지부 ICT 기반 커뮤니티케어 국제 컨퍼런스 초청<br>
					- 2017 서울시 IoT 콘테스트 1등<br>
				</div><br><br><br><br>
				<a href="https://hyodol.com/"><img src="images/효돌.png" width="40px"><br>바로가기</a>
			</div>
		</div>
	</article>

	<article class="plan">
		<section style="flex: 1 0 auto; width: 30vw;">
			<div>
				<h2 style="color:#17391c;">About Myself</h2>
				제가 생각하는 저의 가장 큰 문제점은 바로 게으름입니다. 시도하고 싶어하는 일은 많지만 정말 실행에 옮기기까진 많은 시간이 걸립니다. 그러나 동시에 제가 자신있게 말할 수 있는 것은 제가 과거로부터 배우고, 극복할 수 있는 사람이라는 것입니다. 제 단점을 고치고자 계획을 세우는 습관을 만들었고, 미래에 대해 고민하였습니다. 나아가 이러한 단점이 순발력과 융통성을 키워냈다는 점을 깨달았고, 예상치 못한 상황을 마주해도 이에 좌절하지 않고 대처해 나갈 수 있었습니다. 
				<br><br><br>
				📝우측은 제가 세운 계획 중 예시입니다<br>
			</div>
		</section>
		<section style="flex: 1 0 auto; flex-direction: column; width: 35vw;">
			<div style="flex: 1 0 auto;">
				<h3 style="color:#17391c;">졸업 이전</h3><br>
				- 토익 900점 이상, 정보처리기사 자격증 등 객관적인 지표로 평가할 수 있는 경쟁력 갖추기<br><br>
				- 교내에서 CS / 알고리즘 / 데이터베이스 스터디 모임을 통해 커뮤니케이션 능력 키우기<br><br>
				- 실버 테크와 관련된 개인 프로젝트 준비<br><br>
				- 프로그래머스, 백준 등으로 코딩테스트 준비<br><br>
				- 블로그를 운영하면서 프로그래밍 도중 어려웠던 문제와 이에 대한 해결 방법을 기록해 놓기<br><br>
				- 인턴십 또는 학부연구생 경험하기
			</div>
			<br><br><hr><br><br>
			<div style="flex: 1 0 auto;">
				<h3 style="color:#17391c;">졸업 이후</h3><br>
				- 실버 테크 스타트업 기업에 취업해서 실무 작업과 시장 동세를 배우기<br><br>
				- 여태껏 배운 지식과 경험을 기반으로 실버 테크 관련 회사 창업하기!
			</div>
		</section>
	</article>

	<footer class="outro">
		<section style="width: 60vw; flex-direction: column;">
			<div style="flex: 1 0 auto;">
				<h1 style="color:#17391c; font-size: 50px;">마치며</h1>
				여태까지 다양한 프로그램을 만들어 왔지만, 이번 웹 페이지는 사용자의 가시성을 고려하며 작성해야 한다는 점이 흥미로웠습니다. 간단한 언어지만 사용자와의 상호작용을 통해 사용자가 몰입할 수 있다는 것도 새로웠고 여러모로 즐겁게 만들었습니다. <br>
				특히 가시성을 위해 거의 모든 단위를 vw, vh로 통일했고 다른 크기의 윈도우나 기기에서도 보기 편하길 바라며 작성했습니다. 또한 어떻게 하면 사용자가 인지하기 쉬운 페이지를 작성할 수 있을 지 고민하던 와중 모달 창이라는 개념을 알게 되어 유용하게 사용했습니다. <br>
				그 외에 그래프 애니메이션을 만들기 위해 처음엔 css 내에 애니메이션을 작성하려 했지만 다른 데이터마다 애니메이션을 지정해야 한다는 어려움이 있었고, 결국 canvas 위에 javascript를 통해 그리는 방법으로 구현하게 되었습니다. 이는 https://lts0606.tistory.com를 참고했습니다.
			</div>
			<br><br>
			<div style="flex: 1 0 auto;">
				<a href="https://github.com/Jeong1024/WebProgramming">
				<img src="images/github.png" style="filter: opacity(0.5) drop-shadow(0 0 0 #17391c); width: 100px;">
			</a>
			</div>
		</section>
	</footer>

	<script type="text/javascript">

		// 메뉴 아이템 클릭 시 해당 항목으로 이동
		menuitem = document.querySelectorAll(".menuitem");
		menuitem[0].onclick = function() { 
			topY = document.querySelector(".intro").offsetTop;
			window.scrollTo({top:topY, behavior:'smooth'})
		}
		menuitem[1].onclick = function() { 
			topY = document.querySelector(".interest").offsetTop;
			window.scrollTo({top:topY, behavior:'smooth'});
		}
		menuitem[2].onclick = function() { 
			topY = document.querySelector(".company").offsetTop;
			window.scrollTo({top:topY, behavior:'smooth'});
		}
		menuitem[3].onclick = function() { 
			topY = document.querySelector(".plan").offsetTop;
			window.scrollTo({top:topY, behavior:'smooth'});
		}
		menuitem[4].onclick = function() { 
			topY = document.querySelector(".outro").offsetTop;
			window.scrollTo({top:topY, behavior:'smooth'});
		}


		// 캔버스에 그래프가 동적으로 그려지는 효과
		canvas = document.getElementById("canvas");
		ctx = canvas.getContext('2d');
		ctx.fillStyle="#15371a";
		
    var width = canvas.width;
    var height = canvas.height;

    var position = {
        min_x : width * 0.1,
        max_x : width * 0.9,
        min_y : height * 0.1,
        max_y : height * 0.9
    }
    var wid = 50;

    var value = [7.5, 31.5, 57.9, 75.3, 94.2];
    var tvalue = [17.5, 25.5, 34.3, 40.1, 46.4];
    var year = [2022, 2030, 2040, 2050, 2070];
    var virtualVal = value.slice().map((arg)=>1); 
    var interval = setInterval(graph, 20);
    
    function graph() {
    	ctx.clearRect(0, 0, width, height);

		ctx.fillStyle="#8b9a71";
		ctx.font = "bold 20px NanumSquareNeoHeavy";
		ctx.fillText("연도별 65세 이상 인구 비중",width/3,20);
    	ctx.font = "bold 15px NanumSquareNeoHeavy"; 
        year.forEach((data, idx) =>{
            var devide = idx / year.length;
            var len = (wid/2) - ctx.measureText(data+'').width / 2;
            ctx.fillText(data, position.min_x + position.max_x*devide + len, position.max_y + position.min_y/2);
        });        

        virtualVal.forEach( (data, idx) => {
            if(value[idx] > data){
                var devide = idx / value.length ;
                data++;
                virtualVal[idx] = data;                
                ctx.fillRect(position.min_x + position.max_x*devide, position.max_y* ( 1-(data/100) ), wid, position.max_y - position.max_y* ( 1-(data/100) ));
            } else {  
                var devide = idx / value.length ;
                ctx.fillRect(position.min_x + position.max_x*devide, position.max_y* ( 1-(data/100) ), wid, position.max_y - position.max_y* ( 1-(data/100) ));                
            }
        });  

        var chekcer = virtualVal.slice().map((arg)=>false);
        virtualVal.forEach( (data1, idx1) => {
            value.forEach( (data2, idx2) => {
                if(data1 >= data2 && idx1 == idx2){
                    chekcer[idx1] = true;
                }
            });
        }); 

        var breaker = true;
        chekcer.forEach( arg => {
            if(!arg)
                breaker = false;
        });     

        if(breaker){
            clearInterval(interval);
            makeText();
            setTimeout(() => {
            	virtualVal = value.slice().map((arg)=>1); 
            	interval = setInterval(graph, 20);
            	ctx.clearRect(0,0,width,height);
            }, 5000);
        }
    }

    function makeText(){
        tvalue.forEach((data, idx) =>{
			ctx.fillStyle="#17391c";
    		ctx.font = "bold 15px NanumSquareNeoHeavy"; 
            var devide = idx / value.length;
            var len = (wid/2) - ctx.measureText(data+'').width / 2;
            ctx.fillText(data, position.min_x + position.max_x*devide + len, position.max_y + position.min_y-5);
        });        
    }


    // 모달 창
    modal_overlay = document.querySelectorAll(".modal_overlay");
    modal_window = document.querySelectorAll(".modal_window");
    openModal = document.querySelectorAll(".openModal");
    funcs = [];

    function Modal(num) {
    	return function() {
    		openModal[num].onclick = function() {
    			modal_overlay[num].style.display="flex";
    			modal_window[num].style.display="inline-flex";
    		};
    		modal_overlay[num].onclick = function() {
    			modal_overlay[num].style.display="none";
    			modal_window[num].style.display = "none";
    		};
    	}
    }

    for (i=0; i<openModal.length; i++) {
    	funcs[i] = Modal(i);
    	funcs[i]();
    }

	</script>
</body>
</html>